/* Start Global Rules */
:root{
    --main-color: #236C93;
    --main-color-second:#339BD4;
    --main-color-third:#3DBAFF;
    --back-ground-color:#E2F1FF;
    --navy-color:#1a3c6d;
    --main-transition : .6s;
    --main-padding-top-bottom:100px;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "Cairo", sans-serif;
    box-sizing: border-box;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin : 0 auto;
}

/* Small Screen */

@media (min-width:768px){
    .container{
        width: calc(100% - 30px);
    }
}

/* Medium Screen */

@media (min-width:992px){
    .container{
        width: 970px;
    }
}

/* Large Screen */

@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}

/* Start Main Title */

.main-title{
    position: relative;
    margin: 0 auto 80px;
    font-size: x-large;
    text-transform: uppercase;
    width: fit-content;
    border: 3px solid black;
    color: black;
    padding: 10px 20px;
    z-index: 1;
    transition: var(--main-transition);

}

.main-title::before{
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--main-color-second);
    left: -30px;
    transform: translateY(-50%);
    top: 50%;
    z-index: -1;
    
}

@keyframes left-move {

    50%{
        left:0;
        width: 12px;
        height: 12px;
        border-radius: 50%;
    }
    100%{
        left:0;
        border-radius: 0%;
        width: 100%;
        height: 110%;
        background-color: var(--navy-color);
    }
}
.main-title:hover::before{
    animation: left-move 0.5s linear  forwards ;
}

.main-title::after{
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--main-color-second);
    right: -30px;
    transform: translateY(-50%);
    top: 50%;
    z-index: -1;
}

@keyframes right-move {

    50%{
        right:0;
        width: 12px;
        height: 12px;
        border-radius: 50%;
    }
    100%{
        right:0;
        border-radius: 0%;
        width: 100%;
        height: 110%;
        background-color: var(--navy-color);
    }
}

.main-title:hover::after{
    animation: right-move 0.5s linear  forwards ;
}

.main-title:hover{
    color: wheat;
    border-color: var(--navy-color);
    transition-delay: .5s;
}

/* End Main Title */

/* End Global Rules */

/* Start Header */

header{
    background-color: var(--back-ground-color);

}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}
header .container .logo{
    display: flex;
    justify-content: center;
    align-items: center;
}
header .container .logo img{
    height: 75px;
    
}
@media (max-width :767px){
    header .container .logo{
        width: 100%;
        margin-bottom: 10px;
    }  
}


header .container nav {
    display: flex;
    
}
@media (max-width :767px){
    header .container nav{
        margin: auto;
    }  
}
header .head-menu {
    display: flex;  
}
header .head-menu li a {
    position: relative;
    display: flex;
    justify-content:center ;
    align-items: center;
    height: 75px;
    padding: 0 30px;
    text-decoration: none;
    font-weight: normal;
    font-size: 18px;
    color: black;
    transition: var(--main-transition) ease;
}
@media (max-width :767px){
    header .head-menu li a {
        
        height: 40px;
    }  
}
@media (max-width :500px){
    header .head-menu li a {
        padding: 10px;
        font-size: 14px;
        
    }  
}
header .head-menu li a::before{
    content: '';
    position: absolute;
    top:0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--main-color-second);
    transition:  width var(--main-transition) ease ;
}
header .head-menu li a:hover {
    
   
    color: var(--main-color);
    background-color: #9bb7d1;
    transition: var(--main-transition);
}
header .head-menu li.other:hover .mega-menu{
    z-index: 1;
    opacity: 1;
    top:100%;   
} 
header .head-menu li a:hover::before{
    width: 100%;
}

header .mega-menu{
    top: 100px;
    right: 20px;
    position: absolute;
    padding: 15px;
    background-color: white;
    z-index: -1;
    border-bottom: 3px solid var(--main-color-second);
    display: flex;
    gap: 30px;
    transition: top var(--main-transition) , opacity var(--main-transition) ;
    opacity: 0;
}
@media(max-width:767px){
    header .mega-menu{
        flex-direction: column;
        gap: 0;
        padding: 5px;
        top: 140px;
    }
}
@media (max-width :500px){
    header .mega-menu{
        top: 160px;
    }  
}

header .mega-menu .image img{
    max-width: 100%;   
}

@media(max-width:991px){
    header .mega-menu .image img{
        display: none;   
    }
}
header .mega-menu .links {
    min-width: 236px;
}

header .mega-menu .links li:not(:last-child) {
    border-bottom: 1px solid #e9e6e6;
}

header .mega-menu .links li a::before{
    content :"";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    z-index: -1;
    background-color: var(--back-ground-color);
    transition: width var(--main-transition);
}

header .mega-menu .links li a:hover::before{
    width: 100%;
}

header .mega-menu .links  li a {
    position: relative;
    color: var(--main-color-second);
    display: flex;
    justify-content: start;
    font-weight: bold;

}

header .mega-menu .links li a i {
    color: var(--main-color-second);
    padding-right: 10px;
}

/* End Header */

/* Start Landing */
.landing{
    position: relative;
}

.landing::before{
    content: "";
    position: absolute;
    left: 0;
    top: -30px;
    width: 100%;
    height: 100%;
    background-color: #1a3c6d;
    z-index: -2;
    transform: skewY(-6deg);
    transform-origin: top left;
}
@media (max-width:767px){
   
    .landing::before{
        top: -90px;
    }
}

.landing .container{
    min-height: calc(100vh - 75px);
    display: flex;
    align-items: center;
    z-index: -1;
    position: relative;
    top: -130px;
    color: wheat;
}

@media (max-width:767px){
   
    .landing .container{
        min-height: calc(100vh - 125px);
    }
}

.landing .text {
    flex : 1
}

@media (max-width:800px){
   
    .landing .text{
        text-align: center;
    }
}

.landing .text h1 {
    font-size: 40px;
    letter-spacing: -2px;
}

.landing .text p {
    font-size: 20px;
    line-height: 1.5;
    color: white;
}

.landing .image {
    flex: 1;
}

@media (max-width:800px){
    .landing .image {
        display: none;
    }
}

.landing .image img {
    
    width: 600px;
    max-width: 100%;
    animation: up-down 4s linear  infinite  ;
}
@keyframes up-down {
    0% , 100%{
      transform: translateY(0) ;
    }
    50%{
        transform:translateY(-60px);
    }
    
}

.landing > a{
    color: var(--main-color);
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    font-size: xx-large;
    animation: bouncing 1.5s linear  infinite ;
}

@keyframes bouncing {
    0%, 10% , 20% , 50% , 80% , 100%{
        transform: translateY(0) ;
    }
    40% , 60%{
        transform:translateY(10px);
    }
}

@media (max-width:767px){
    .landing > a{
        bottom: 65px;
    }
}
/* End Landing */

/* Start Article */

.article{
    padding-top: var(--main-padding-top-bottom);
    padding-bottom: var(--main-padding-top-bottom);
    position: relative;
}
.article .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px , 1fr));
    gap: 40px;
}
.article .box{
background-color: #fafafa;
box-shadow: 0 2px 15px rgba(0, 0, 0, 0.103);
border-radius: 6px;
overflow: hidden;
transition: var(--main-transition);
}

.article .box:hover {
    transform: scale(1.1);
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.3);
    transition: var(--main-transition);
}  
.article .box:hover .info i{
    animation: read-more 1s linear  infinite ;
}

.article .box .text{
    padding: 15px;
    
}
.article .box .text h3{
       
    color : var(--main-color)
}

.article .box .text p{
       
    color : var(--main-color-second);
    line-height: 1.3;
}
.article .info {
    border-top: 1px solid #e9e6e6;
    padding: 15px;
    display: flex;
    justify-content: space-between;
}
.article .info a {
    text-decoration: none;
    color: var(--main-color-second);
}
.article .info i {
    color: var(--main-color-second);
    
}
@keyframes read-more {
    0%, 10% , 20% , 50% , 80% , 100%{
        transform: translateX(0) ;
    }
    40% , 60%{
        transform:translateX(10px);
    }
}

.article .box img{
    width: 100%;
    max-width: 100%;
}
/* End Article */

/* Start Gallery */

.gallery{
    padding-top: var(--main-padding-top-bottom);
    padding-bottom: var(--main-padding-top-bottom);
    position: relative;
    background-color: var(--main-color);
}

.gallery .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
}

.gallery .box {
    padding: 15px;
    background-color: white;

}

.gallery .image {
    position: relative;
    overflow: hidden;
}

.gallery .image::before{
    content: "";
    position: absolute;
    left: 50%;
    top:50%;
    transform: translate(-50%,-50%);
    width: 0;
    height: 0;
    background-color: rgba(255, 255, 255, 0.356);
    opacity: 0;
    z-index: 1;
}

.gallery .image:hover::before{
    animation: flashing .7s;
}

@keyframes flashing {
    0%,40%{
        opacity: 1;
    }
    
    100%{
        opacity: 0;
        width: 200%;
        height: 200%;
    }
    
}

.gallery img {
    max-width: 100%;
    transition: var(--main-transition);
}
.gallery .image:hover img {

    transform: rotate(5deg)  scale(1.1);
}

/* End Gallery */

/* Start Feature */
.feature{
    padding-top: var(--main-padding-top-bottom);
    padding-bottom: var(--main-padding-top-bottom);
    position: relative;
}

.feature .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,350px);
    justify-content: center;
    gap :30px;
}

.feature .box{
    margin: auto;
    text-align: center;
    border: 1px solid #ccc;
}

.feature .box .image{
    position: relative;
    overflow: hidden;
}

.feature .box .image::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color:rgba(0, 0, 0, 0.459);
    
}

.feature .box .image::after{
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-color: transparent transparent white transparent;
    border-style: solid;
    border-width: 0px 0px 170px 500px;
    transition: var(--main-transition);
}

.feature .box:hover .image::after{
    content: "";
    position: absolute;
    bottom: 0;
    right: -150px;
    border-color: transparent transparent white transparent;
    border-style: solid;
    border-width: 0 537px 181px 0px;
    transition: var(--main-transition);
}

.feature img{
    max-width: 100%;
}

.feature .box h2 {
    font-size: 40px;
    position: relative;
    margin: auto;
    width: fit-content;
}

.feature .box h2::after{
    content: "";
    position: absolute;
    left: 15px;
    bottom: -20px;
    height: 5px;
    width: calc(100% - 30px);
    background-color: var(--main-color);
    transition: var(--main-transition);
}

.feature .box:hover h2::after{
    background-color: var(--navy-color)
}

.feature .box p{
    line-height: 2;
    margin: 30px auto;
    padding: 20px;
    color: #726e6e;
}

.feature .box a{
    color: white;
    text-decoration: none;
    border: none;
    background-color: var(--main-color);
    border-radius: 25px;
    margin: 0 auto 30px;
    display: block;
    width: fit-content;
    padding: 10px 30px;
    font-size: 20px;
    font-weight: bold;
    transition: var(--main-transition);
}

.feature .box:hover a{
    color: wheat;
    background-color: var(--navy-color);
}
/* End Feature */

/* Start Testimonials */

.testimonials{
    padding-top: var(--main-padding-top-bottom);
    padding-bottom: var(--main-padding-top-bottom);
    position: relative;
    background-color: var(--main-color);
}
.testimonials .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
}
.testimonials .container .box{
    padding: 20px;
    background-color: white;
    border-radius: 6px;
    box-shadow: 1px 1px 10px #00000057;
    margin-bottom: 20px;
    position: relative;
}

.testimonials .container .box img{
    position: absolute;
    right: -15px;
    top: -16%;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 10px solid var(--main-color);
}

.testimonials .container .box h3{
    
    font-weight: bold;
    font-size: 23px;
}
.testimonials .container .box span{
    color:#777;
    
}

.testimonials .container .box .rate{
    margin-top: 10px;
}.testimonials .container .box .rate .filled{
    color : gold;
}

.testimonials .container .box p{ 
     
    color : var(--main-color);
    line-height: 1.5;
    
}

/* End Testimonials */

/* Start Team */

.team{
    padding-top: var(--main-padding-top-bottom);
    padding-bottom: var(--main-padding-top-bottom);
    position: relative;
}

.team .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
}

.team .box{
     position: relative;
}

.team .box::before ,
.team .box::after {
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    border-radius: 10px;
    transition: var(--main-transition);
}

.team .box::before{
    background-color: #f3f3f3;
    width: calc(100% - 60px);
    z-index: -2;
}

.team .box::after{
    background-color: #e4e4e4;
    width: 0%;
    z-index: -1;
}

.team .box:hover::after{
    width: calc(100% - 60px);
}
.team img{
    max-width: calc(100% - 60px);
    border-radius: 10px;
    transition: var(--main-transition);
}
.team .box:hover img{
    filter: grayscale(100%);
}

.team .box .data {
    display: flex;
    
    align-items: center;
    padding-top: 60px;
}
.team .box .data .social{
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.team .box .data .social a{
    width: 100%;
    height: 20px;
    text-align: center;
    margin-bottom: 10px;
}

.team .box .data .social i{
    color: #777;
    transition: var(--main-transition)
}


.team .box .data .social a:hover i{
    color: var(--main-color-second);
}

.team .info{
    padding-left: 80px;
}

.team .info h2{
    color: var(--main-color);
    margin-bottom: 5px;
}

.team .box:hover .info h2 {
    transition: var(--main-transition);
    color :#777
    
}
.team .info p{
    color: var(--main-color-second);
    font-size: 18px;
}

.team .box:hover .info p{
    transition: var(--main-transition);
    color :#777
}
/* End Team */

/* Start Services */
.services{
    padding-top: var(--main-padding-top-bottom);
    padding-bottom: var(--main-padding-top-bottom);
    position: relative;
    background-color: var(--main-color);
}

.services .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
}

.services .container .box{
    padding: 20px;
    background-color: white;
    border-radius: 6px;
    box-shadow: 1px 1px 10px #00000057;
    margin-bottom: 20px;
    position: relative;
    counter-increment: services;
    transition: var(--main-transition);
}
.services .container .box:hover {
    translate: 0 -20px;
}
.services .container .box::before{
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 3px;
    width: 0;
    background-color: var(--navy-color);
    transition: var(--main-transition);
}

.services .container .box:hover::before{
    width: 100%;
}
.services .container .box i{
    font-size: 60px;
    margin: 40px auto;
    display: block;
    text-align: center;
    color: #d5d5d5;
}

.services .container .box h3{
    text-align: center;
    margin: 20px 0;
    color: var(--main-color);
}

.services .container .box .info{
    position: relative;
    text-align: right;
    background-color: #f3f3f3;
    padding: 15px;
}

.services .container .box .info::before{
    content: "0" counter(services);
    background-color: var(--navy-color);
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 20%;
    font-size: 30px;
    font-weight: bold;
    color: wheat;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 15px;
}

.services .container .box .info::after{

    content: "";
    position: absolute;
    left: calc(20% + 0px);
    top: 0;
    height: 101%;
    width: 15%;
    transform: skewX(-32deg);
    background-color: #d5d5d5;
}
.services .container .box .info a{
    text-decoration: none;
    color: var(--main-color-second);
}
/* End Services */

/* Start Skills */

.skills{
    padding-top: var(--main-padding-top-bottom);
    padding-bottom: var(--main-padding-top-bottom);
    position: relative;
}

.skills .container{
    display: flex;
    align-items: center;
}

.skills .progresses{
    flex: 1;
}

.skills .skill h3{
    display: flex ;
    justify-content: space-between;
    align-items: center;
}

.skills .skill h3 span{
    font-size: 12px;
    border: 2px solid #ccc;
    border-radius: 4px;
    padding: 3px 5px;
    color: var(--main-color);
}

.skills .skill .progress{
    height: 30px;
    background-color: #ccc;
    position: relative;
}

.skills .skill .progress span{
    position: absolute;
    left: 0;
    top: 0;
    background-color: var(--main-color);
    height: 30px;
}

@media (max-width:901px){
    .skills img{
        display: none;
    }
}
/* End Skills */

/* Start Work */

.work{
    padding-top: var(--main-padding-top-bottom);
    padding-bottom: var(--main-padding-top-bottom);
    position: relative;
    background-color: var(--main-color);
}

.work .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    
}

@media (max-width:1050px){
    .work .container{
        flex-direction: column;
    }

    .work .container > img{
        margin-right: 0px !important;
        margin-bottom: 50px;
    }

}
.work .container > img{
    max-width: 100%;
    margin-right: 50px;
}
.work .container .info  {
    width: 75%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    align-items: center;
}

.work .box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    box-shadow: 1px 1px 12px #00000083;
    border-radius: 10px ;
    position: relative;
    overflow: hidden;
}

@media (max-width:767px){
    .work .box {
        flex-direction: column;
        text-align: center;
        padding: 15px;
    }
}

.work .box::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 0;
    height: 0;
    background-color: #cccccc33;
    z-index: 1;
    transition: var(--main-transition);
}
.work .box:hover::before{
    width: 130%;
    height: 130%;
}
.work .container .info .box >img{
    height: 60px;
    padding-left: 15px;
    margin-right: 30px;

}

.work .container .info .text h3{
    margin: 0 ;
    padding: 20px 10px 0;
}

.work .container .info .text p{
   
   line-height: 1.5;
   padding: 10px ;
   margin: 0;
}
/* End Work */

/* Start Events */

.events{
    padding-top: var(--main-padding-top-bottom);
    padding-bottom: var(--main-padding-top-bottom);
    position: relative;
}

.events .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.events img{
    max-width: 450px;
}
@media (max-width:991px){
    .events img{
        display: none;
    }
}
.events .info{
    flex: 1;
}

.events .info .time {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px auto;
    gap: 10px;
}


.events .info .time .unit{
    border: 1px solid #D4D4D4;
    width: 75px;
    text-align: center;
    border-radius: 6px;
    transition: var(--main-transition);
}

.events .info .time .unit:hover{
    border-color: var(--navy-color);
   
}
.events .info .time .unit:hover span:last-child{
    border-top: 1px solid var(--navy-color);
}
.events .info .time .unit span {
    display: block  ;
}
.events .info .time .unit span:first-child{
    font-size: 35px;
    color: var(--main-color);
    padding: 15px;
    font-weight: bold;
}

.events .info .time .unit span:last-child{
    
    padding: 15px;
    border-top: 1px solid #d4d4d4;
    color: var(--main-color-second);
    transition: var(--main-transition);
}

.events .title {
    text-align: center;
    margin: 40px auto;
}
.events .description {
    text-align: center;
    line-height: 1.7;
    font-size: 19px;
    color: #777;
}

.events .subscribe {
    width: 100%;
    margin-top: 50px;
}

.events .subscribe form {
    width: 600px;
    padding: 30px 40px;
    background-color: var(--main-color);
    border-radius: 50px;
    margin: 0 auto;
    display: flex;
    gap: 20px;
    justify-content: space-around;
    
}

.events .subscribe form input{
    border: none;
    border-radius: 25px;
    padding-left: 10px;
    height: 45px;
}

.events .subscribe form input[type="email"]{
    
    flex: 1;
    caret-color: var(--main-color-second);
}
.events .subscribe form input[type="email"]:focus{
    
    outline: none;
}

.events .subscribe form input[type="email"]::placeholder{
    
    transition: opacity var(--main-transition);
}

.events .subscribe form input[type="email"]:focus::placeholder{
    opacity: 0;
}
    


.events .subscribe form input[type="submit"]{
    padding: 5px 15px;
    background-color: var(--navy-color);
    color: wheat;
    font-weight: bold;
    cursor: pointer;
    
}

@media (max-width :767px){
    .events .subscribe form {
        max-width: 80% ;
        padding: 20px;
        flex-direction: column;
        border-radius: 0;

    }
    .events .subscribe form input[type="email"]{
        border-radius: 0;
    }

    .events .subscribe form input[type="submit"]{
        border-radius: 0;
    }

}
/* End Events */

/* Start Price */
.pricing{
    padding-top: var(--main-padding-top-bottom);
    padding-bottom: var(--main-padding-top-bottom);
    position: relative;
    background-color: var(--main-color);
}

.pricing .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
}

.pricing .box {
    position: relative;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.103);
    background-color: white;
    transition: var(--main-transition);
    text-align: center;
    z-index: 1;
}


.pricing .box::before , 
.pricing .box::after{
    content: '';
    width: 0;
    height: 50%;
    background-color: #f6f6f6;
    z-index: -1;
    position: absolute;
    transition: var(--main-transition);

}

.pricing .box::before{
    
    left: 0;
}

.pricing .box::after{
    top: 50%;
    right: 0;
}

.pricing .box:hover::before,
.pricing .box:hover::after{
    width: 100%;
}


@media(min-width:1200px){
    .pricing .box.Popular{
        top: -20px;
    }
}

.pricing .box.Popular .label{
    position: absolute;
    right: 20px;
    writing-mode: vertical-rl;
    background-color: var(--navy-color);
    color: wheat;
    padding: 10px 10px 30px 10px;
    font-size: 18px;
    font-weight: bold;
}

.pricing .box.Popular .label::after{
    content: '';
    position: absolute;
    border-style: solid;
    border-color: transparent transparent white transparent;
    border-width: 20px;
    right: 0px;
    bottom: 0;
}

.pricing .box .title{
    font-size: 25px;
    letter-spacing: -1px;
    font-weight: bold;
    margin: 30px 0 ;
}

.pricing .box h3 {
    text-align: center;
}
.pricing .box img{
    height: 70px;
   
}

.pricing .price {
    margin-bottom: 20px;
}

.price span:first-child{
    display: block;
    font-size: 40px;
    font-weight: bold;
    color: var(--main-color);
    margin-top: 10px;
}
.price span:last-child{
    display: block;
    color: #777;
}

.pricing .box ul{
    text-align: left;
}

.pricing .box ul li {
    padding: 20px;
    border-top: 1px solid #eaeae8;
}

.pricing .box ul li::before{
    font-family: "Font Awesome 6 Free";
    content: "\f00c";
    margin-right: 10px;
    font-weight: 900;
    color: var(--main-color);
}

.pricing .box a {
    display: block;
    width: fit-content;
    text-decoration: none;
    margin: 30px auto;
    padding: 15px 20px;
    border: 2px solid var(--main-color);
    border-radius: 6px;
    color: var(--main-color-second);
    font-weight: bold;
    transition: var(--main-transition)

}  

.pricing .box a:hover {
    color: white;
    background-color: var(--main-color);
} 


/* End Price */

/* Start Video */

.videos{
    padding-top: var(--main-padding-top-bottom);
    padding-bottom: var(--main-padding-top-bottom);
    
}

.videos  .holder{

    display: flex;
    justify-content: center;
    background-color: #e2e2e2;
    border: 1px solid #DDD;
    width: 70%;
    margin: 0 auto;
}

@media(max-width:991px){
    .videos .holder{
        flex-direction: column;
        width: 80%;
    }
}
.videos .holder .list{

    background-color: #f4f4f4;
    display: flex; 
    flex-direction: column;
}

.videos .holder .list .name{

    padding: 20px;
    display: flex;
    justify-content: space-between;
    background-color: #f4f4f4;
    font-weight: bold;

}
.videos .holder .list ul {
    flex: 1;
    display: flex;
    flex-direction: column;
    
}
.videos .holder .list ul li{
    padding: 20px;
    cursor: pointer;
    border-top: 1px solid #ececec;
    flex: 1;
    background-color: white;
    transition: var(--main-transition);
}

.videos .holder .list ul li:hover{
    color: var(--main-color-second);
}
.videos .holder .list ul li span{
    display: block;
    color: #777;
    margin-top: 10px;
}

.videos .holder .preview{
    flex: 1;
    padding: 10px ;
    display: flex;
    flex-direction: column;
    gap : 80px
}

.videos .holder .preview img{

    width: 100%;
    
}
.videos .holder .preview .info{

    padding: 15px;
    background-color: white;
}

/* End Video */

/* Start Stats */

.stats{
    padding-top: var(--main-padding-top-bottom);
    padding-bottom: var(--main-padding-top-bottom);
    position: relative;
    background-image: url(../Images/stats.jpg);
    background-size: cover;
    min-height: 300px;
}

.stats::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: hsl(0deg 0% 100% / 95%);
}

.stats h2 {
    font-size: 40px;
    font-weight: bold;
    width: fit-content;
    margin: 0 auto 30px;
    position: relative;
}

.stats .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    justify-content: center;
    position: relative;
    gap: 20px;
}

.stats .box {
    text-align: center;
    background-color: white;
    padding: 20px;
    position: relative;
    transition: var(--main-transition);

}
.stats .box::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 2px;
    height: 0;
    background-color: var(--main-color-second);
    transition: var(--main-transition);
}
.stats .box::after{
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    width: 2px;
    height: 0;
    background-color: var(--main-color-second);
    transition: var(--main-transition);

}

.stats .box:hover::before,
.stats .box:hover::after
{
    transition: var(--main-transition);
    
    height: 100%;
}



.stats .box i {
    font-size: 30px;
    display: block;
    margin: 20px 0;
}

.stats .box span.number{
    font-size: 40px;
    font-weight: bold;
    margin: 20px 0;
    display: block;
}

.stats .box .name{
    color :var(--main-color);
    font-style: italic;
    font-size: 16px;
    font-weight: bold;
}


/* Start Stats */

/* Start Discount */
.discount{
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;

}

@media (max-width:991px){
    .discount{
        flex-direction: column;
    }
}
.discount .image{
    background-image: url(../Images/discount-background1.jpg);
    background-size: cover;
    color :white;
    flex:1;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
}

.discount .image::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: #339bd4f5;
    z-index: -1;
}

.discount .content{
    text-align: center;
    padding: 0 20px;

}

.discount .content h2{
    font-size: 40px;
    letter-spacing: -2px;
}

.discount .content p{
    line-height: 1.5;
    font-size: 18px;
    
}
.discount img{
    border-style: none;
    width: 300px;
    max-width: 100%;
    margin: 20px auto;
}

.discount .form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex:1;
}

.discount .form .input{
    display: block;
    margin-bottom: 30px;
    width: 100%;
    border: none;
    border-bottom: 2px solid #ccc;
    padding: 15px;
    background-color: #f9f9f9;
    caret-color: var(--main-color);
    box-sizing: border-box;
}
.discount .form .input::placeholder{
    transition: opacity var(--main-transition);
}
.discount .form .input:focus::placeholder{
    opacity: 0;
}
.discount .form .input:focus{
    outline: none;
    
}
.discount form textarea.input{
    height: 200px;
    resize: none;
    
}

.discount form input[type="submit"]{
    display: block;
    width: 100%;
    padding: 10px;
    margin-bottom: 30px; 
    background: var(--main-color);
    color: white;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    border: none;
    transition: var(--main-transition);
}

.discount form input[type="submit"]:hover{
    background-color: var(--main-color-second);
    color:white
}
/* End Discount */

/* Start Footer */

.footer{
    
    background-color: black;
    color: white;
    
}

.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px ,1fr));
    gap :50px;
    
}

@media(max-width:767px){
    .footer .container {
        text-align: center;
    }

    .footer .container .box p {
        margin:  40px auto;
    }

}
.footer .container .box {
    
    margin-top: 40px;
}
.footer .container .box h3 {
    font-size: 40px;
    font-weight: bold;
}

.footer .container .box a {
    padding: 10px 15px ;
    
    margin-right: 10px;
    transition: var(--main-transition);
    color : var(--main-color)
}
.footer .container .box a i {
    font-size: 20px;
}
.footer .container .box a:last-child i {
    font-size: 20px;
    color : rgb(204, 98, 98)
}

.footer .container .box a:hover{
    background-color: white;
}

.footer .container .box p {
    line-height: 1.5;
    max-width: 300px;
    margin-top: 40px;
    font-size: 18px;
    color :#ddd
}

.footer ul {
    margin-top: 60px;
}

.footer ul a {
    text-decoration: none;
    color :white
}
.footer ul li {
    padding: 20px;
    padding-left: 0;
    font-size: 15px;
    font-weight: bold;
    border-bottom: 1px solid #777;
    transition: var(--main-transition);
}
.footer ul li::before{
    font-family: "Font Awesome 6 Free";
    content: "\f101";
    margin-right: 10px;
    font-weight: 900;
    color: var(--main-color);
}
.footer ul li:hover{
    padding-left: 15px;
    color : var(--main-color-second)
}


.footer .Connection {
    margin-top: 60px;
    
}

.footer .Connection .connect{
    display: flex;
    align-items: center;
    
}
.footer .connect i {
    margin-right: 10px;
    font-size: 20px;
    color: var(--main-color);
}
@media (max-width :991px){
    .footer .Connection .connect {
        flex-direction: column;
        align-items: center;
    }
}
.footer .connect span{
    display: block;
    margin: 5px auto;
}

.footer .copyright {
    border-top: 2px solid #777;
    padding: 25px;
    text-align: center;
    margin-top: 50px;
    font-size: 18px;

}
.footer .copyright  span {
    font-weight: bold;
    color: var(--main-color);
}
/* End Footer */
